@startuml

title __PROBLEMS's Class Diagram__\n

  package  {
    package org.home {
      package org.home.cmp.ms.problems {
        class LeaderBoardProblem {
            + climbingLeaderboard()
            + searchPosition()
            + generateRank()
        }
      }
    }
  }
  

  package  {
    package org.home {
      package org.home.cmp.ms.problems {
        class ProblemSolver {
            + sort012()
            + sortZeroOneTwo()
        }
      }
    }
  }
  

  package  {
    package org.home {
      package org.home.cmp.ms.problems {
        class ReverseArray {
        }
      }
    }
  }
  

  package  {
    package org.home {
      package org.home.cmp.ms.problems {
        class SMSSplitter {
            {static} + main()
            + splitSms()
            + buildSentence()
        }
      }
    }
  }
  

  package  {
    package org.home {
      package org.home.cmp.ms.problems {
        class SuperStringReducer {
            {static} - REDUCEDANY : boolean
            {static} ~ superReducedString()
            {static} ~ superReducedString2()
            {static} ~ reduceString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
